function convertToRoman(num) {
  let caracter = [];
  let romanos = [
    "I",  "V",
    "X", "L",
    "C","D",
    "M"
  ];
  let numero = num;
  let pos = 0;
  while(1<=num){
    numero = num%10;
    console.log(numero);
    switch(numero){
      case 1: 
      case 2:
      case 3:  
        caracter.push(romanos[pos].repeat(numero));
        break;
      case 4: 
        caracter.push(romanos[pos]+romanos[pos+1]);
       
        break;
      case 5:
      case 6:
      case 7:
      case 8: 
        console.log(romanos[pos]);
        caracter.push(romanos[pos+1]+romanos[pos].repeat(numero-5));
        break;
      case 9:caracter.push(romanos[pos]+romanos[pos+2]);
      break;
      default:
      
    console.log("nada");
      break;
    }
    pos = pos + 2;
    num = Math.floor(num/10);
  }
 return caracter.reverse().join("");
}

console.log(convertToRoman(1023));


//*****************************************************************************************//
//palindrome

function palindrome(str) {
  str = str.toLowerCase();
  str = str.replace(/[\W_]/g,"");
  let strI = str.split("").reverse().join("");
  console.log(str);
  if(str != strI){
    return false; 
  }
  return true;
}

palindrome("_eyes");

/*********************************************************************************************************************
shift cipher  ROT13
*/

function rot13(str) {
  let abc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; 
  let mensaje = str.split("");
  let regex, numero;
  for(let i = 0 ; i<str.length ; i++){
    if(str[i].match(/[A-Z]/)){
      regex = new RegExp(str[i], "i");
      numero = abc.match(regex).index;
      
      numero += 13;
      if(numero > 25)
        numero -= 26;
      
      mensaje[i] = abc[numero];
    }
  }
  return mensaje.join("");
} 

console.log(rot13("SERR CVMMN!"));
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
function telephoneCheck(str) {
  let numeroA;
  let pruebaP;
  if ((/\(/i).test(str)){
    pruebaP = str.match(/\(/i).index;
    if(str[pruebaP+4] !== ")"){
      console.log(str[pruebaP+4],"sds");
      return false;
    }
  }
  console.log(pruebaP);
  let numero = str.match(/-?[\d]?\s?\([\d]{3}\)\s*[\d]{3}-?[\d]*|-?[\d]?\s?[\d]{3}-?\s?[\d]{3}-?\s?[\d]*/gi);
  if(numero === null)return false;

  numero = numero.join("");
   console.log(numero); 
  numeroA = numero.match(/^[-]|[\d]/gi); 
 console.log(numeroA);
  switch(numeroA.length){ 
    case 10:
      return true;
      break;
    case 11:
      if(numero[0] == "1"){
        return true;
      }else{
        return false;
      }
      break;
    default:
      return false;
  }
}

console.log(telephoneCheck("1 (555) 555-5555")); 


/*************************************************************************************************************/
function checkCashRegister(price, cash, cid) {
  var change;
  var cidA = JSON.parse(JSON.stringify(cid));
//console.log(cidA);
  var res = {Status:"", change:[]};
  var cambio = [];
  var total = 0.0;
  var status = "";
  let dineroTotal;
  var valores = {
    "ONE HUNDRED": 100.0 ,
    "TWENTY": 20.0 ,
    "TEN": 10.0 ,
    "FIVE": 5.0 ,
    "ONE": 1.0 ,
    "QUARTER": 0.25 ,
    "DIME": 0.1 ,
    "NICKEL": 0.05 ,
    "PENNY": 0.01 
  };
change =  cash - price;
dineroTotal=0;
for (let i = 0; i<cidA.length-1;i++){
  dineroTotal = dineroTotal + cidA[i][1];
  dineroTotal.toFixed(2);
  //console.log(dineroTotal, cidA[i][1]);
}
for(let i = cidA.length-1; i >= 0;i--){
  //console.log("=>",cidA);
      //console.log(cidA[i][0] , "<=");
  let billetes;
  //console.log(cidA[i][1] , valores[cidA[i][0]]);
  if(cidA[i][1] > 0 && valores[cidA[i][0]] <= change ){
    
    billetes = Math.floor(cidA[i][1]/valores[cidA[i][0]]);
    //console.log(cidA[i][1]/valores[cidA[i][0]]);
    for(let n = 0; n < billetes ;n++){
      
      //console.log("=>",cidA);
      let mirar =  Math.round(valores[cidA[i][0]]*100)/100;
      
      if(change- mirar>= 0){
        change -= mirar;
        cidA[i][1] -= mirar;
        cidA[i][1] = Math.round( cidA[i][1] * 100) / 100;
        //console.log();
        total += valores[cidA[i][0]];
        total = Math.round(total * 100) / 100;
        change = change.toFixed(2);
        //console.log(total);
      }
      //console.log(change);
      
    }
    cambio.push([cidA[i][0],total]);
    //console.log([cidA[i][0],total.toFixed(2)]);
    
    //console.log(dineroTotal,total.toFixed(2));
    dineroTotal = dineroTotal.toFixed(2) - total.toFixed(2);
    total = 0;
  }
}
if(change > 0){
  status = "INSUFFICIENT_FUNDS";
  cambio = [];
}else if(dineroTotal == 0){
  status = "CLOSED";
  cambio = cid;
  //console.log(cidA,status, dineroTotal);
}else if (change == 0){
  status = "OPEN";
}

console.log("ssss",status,cid, dineroTotal);
  return {status: status, change: cambio};
}

checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])
